# foodie-shop

./: pom.bak.xml  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/java/learn/: Application.java
foodie-dev-api/src/main/java/com/java/learn/aspect/: LogServiceTimeUsedAspect.java
foodie-dev-api/src/main/java/com/java/learn/config/: CorsConfig.java  CustomConfig.java  Swagger2Config.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/java/learn/controller/: AddressController.java  CarouselController.java  Hello.java  ItemController.java  OrdersController.java  ShopcartController.java  UserController.java
foodie-dev-api/src/main/resources/: application.yml  log4j2-spring.xml
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/java/learn/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/java/learn/pojo/bo/: AddressBO.java  OrderBO.java  ShopcartBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/java/learn/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/com/java/learn/pojo/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemCommentsVO.java  ItemVO.java  MerchantOrdersVO.java  MyCommentVO.java  MySubOrderItemVO.java  OrderListVO.java  OrderStatusCountsVO.java  OrderVO.java  RecommendCategoryVO.java  RecommendItemVO.java  SearchItemVO.java  ShopcartVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
(+52 files in other folders)
